node.exe : 
2026-03-21T16:48:20.373Z: 
Running command app deploy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\aryan\AppData\Roaming
\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (202  
  6-03-21T16:4...mand ap   
 p deploy:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
2026-03-21T16:48:20.383Z: 
Running system process:
  ┬╖ Command: C:\Program 
Files\nodejs\node.exe C:\Us
ers\aryan\AppData\Roaming\n
pm\node_modules\@shopify\cl
i\bin\run.js notifications 
list --ignore-errors
  ┬╖ Working directory: 
D:/UGAPP/regional-pricing

2026-03-21T16:48:20.391Z: 
Notifications to show: 0
2026-03-21T16:48:20.403Z: 
Reading cached app 
information for directory D
:/UGAPP/regional-pricing...
2026-03-21T16:48:20.404Z: 
Reading the content of 
file at shopify.app.regiona
l-pricing.toml...
2026-03-21T16:48:20.407Z: 
Reading the content of 
file at shopify.app.regiona
l-pricing.toml...
2026-03-21T16:48:20.409Z: 
Ensuring that the user is 
authenticated with the App 
Management API with the 
following scopes:
[]

2026-03-21T16:48:20.409Z: 
Getting session store...
2026-03-21T16:48:20.410Z: 
Getting current session 
ID...
2026-03-21T16:48:20.410Z: 
Validating existing 
session against the scopes:
[
  "openid",
  "https://api.shopify.com/
auth/shop.admin.graphql",
  "https://api.shopify.com/
auth/shop.admin.themes",
  "https://api.shopify.com/
auth/partners.collaborator-
relationships.readonly",
  "https://api.shopify.com/
auth/shop.storefront-render
er.devtools",
  "https://api.shopify.com/
auth/partners.app.cli.acces
s",
  "https://api.shopify.com/
auth/destinations.readonly"
,
  "https://api.shopify.com/
auth/organization.store-man
agement",
  "https://api.shopify.com/
auth/organization.on-demand
-user-access",
  "https://api.shopify.com/
auth/organization.apps.mana
ge"
]
For applications:
{
  "appManagementApi": {
    "scopes": []
  },
  "businessPlatformApi": {
    "scopes": []
  }
}

2026-03-21T16:48:20.411Z: 
- Token validation -> It's 
expired: false
2026-03-21T16:48:20.412Z: 
Sending "BusinessPlatform" 
GraphQL request:
  query UserInfo {
  currentUserAccount {
    uuid
    email
    organizations(first: 
2) {
      nodes {
        name
        __typename
      }
      __typename
    }
    __typename
  }
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://destinations.sho
pifysvc.com/destinations/ap
i/2020-07/graphql
2026-03-21T16:48:20.433Z: 
Sending "App Management" 
GraphQL request:
  query ActiveAppReleaseFro
mApiKey($apiKey: String!) {
  app: appByKey(key: 
$apiKey) {
    ...AppVersionInfo
    __typename
  }
}

fragment ReleasedAppModule 
on AppModule {
  uuid
  userIdentifier
  handle
  config
  target
  specification {
    identifier
    externalIdentifier
    name
    managementExperience
  }
}

fragment AppVersionInfo on 
App {
  id
  key
  organizationId
  activeRoot {
    clientCredentials {
      secrets {
        key
      }
    }
    grantedShopifyApprovalS
copes
  }
  activeRelease {
    id
    version {
      name
      appModules {
        
...ReleasedAppModule
      }
    }
  }
}

With variables:
{
  "apiKey": "*****"
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://app.shopify.com/
app_management/unstable/gra
phql.json
2026-03-21T16:48:21.192Z: 
Request to https://app.shop
ify.com/app_management/unst
able/graphql.json 
completed in 758 ms
With response headers:
 - content-type: 
application/json; 
charset=utf-8
 - server-timing: 
processing;dur=170, verdict
_flag_enabled;desc="count=2
";dur=0.313, _y;desc="137bf
a0c-0179-4f0e-a119-9c6b0481
e134", _s;desc="944b6732-2d
b8-4e8b-bc49-f743f073cf47",
 cfRequestDuration;dur=539.
000034
 - x-request-id: 98b05d8e-c
9a8-4788-8d7a-9b33eeecd6c7-
1774111700
    
2026-03-21T16:48:21.210Z: 
Sending "BusinessPlatform" 
GraphQL request:
  query FindOrganizations($
organizationId: 
OrganizationID!) {
  currentUserAccount {
    organization(id: 
$organizationId) {
      id
      name
      __typename
    }
    __typename
  }
}

With variables:
{
  "organizationId": "Z2lkOi
8vb3JnYW5pemF0aW9uL09yZ2Fua
XphdGlvbi8xMjkwMTU3ODI="
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://destinations.sho
pifysvc.com/destinations/ap
i/2020-07/graphql
2026-03-21T16:48:21.256Z: 
Sending "App Management" 
GraphQL request:
  query fetchSpecifications
($organizationId: ID!) {
  specifications(organizati
onId: $organizationId) {
    name
    identifier
    externalIdentifier
    features
    uidStrategy {
      appModuleLimit
      isClientProvided
      __typename
    }
    validationSchema {
      jsonSchema
      __typename
    }
    __typename
  }
}

With variables:
{
  "organizationId": "gid://
shopify/Organization/129015
782"
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://app.shopify.com/
app_management/unstable/gra
phql.json
2026-03-21T16:48:22.054Z: 
Request to https://app.shop
ify.com/app_management/unst
able/graphql.json 
completed in 798 ms
With response headers:
 - content-type: 
application/json; 
charset=utf-8
 - server-timing: 
processing;dur=216, verdict
_flag_enabled;desc="count=8
";dur=0.992, _y;desc="da7f6
ed8-3d49-4335-9d93-77cea234
e920", _s;desc="1cd52555-02
d1-4ceb-8356-7fcbcb83dd5f"
 - x-request-id: 019d114c-3
8f3-7aad-a4c7-57a4571b13a4-
1774111701
    
2026-03-21T16:48:22.070Z: 
The following extension 
specifications were 
defined locally but not 
found in the remote 
specifications: events, 
tax_calculation
2026-03-21T16:48:22.071Z: 
The following extension 
specifications were found 
in the remote 
specifications but not 
defined locally: 
admin_app, app_link, 
app_nav_item, bulk_action, 
checkout_script_tag, 
flow_action_definition, 
flow_trigger_definition, fl
ow_trigger_discovery_webhoo
k, manage_marketplaces, 
marketing_action, marketing
_activity_extension, mercha
ndising_create_publication,
 merchandising_fulfillment_
variant_details, 
ping_message_callback, 
pos_link, product_configura
tion_link, resource_publica
tion_settings, 
retail_cart_promotion, reta
il_product_recommendation, 
subscription_link
2026-03-21T16:48:22.080Z: 
Reading the content of 
file at shopify.app.toml...
2026-03-21T16:48:22.081Z: 
Reading the content of 
file at .gitignore...
2026-03-21T16:48:22.402Z: 
Reading the content of 
file at extensions/pincode-
guard/shopify.extension.tom
l...
2026-03-21T16:48:22.402Z: 
Reading the content of 
file at extensions/region-p
incode-extension/shopify.ex
tension.toml...
2026-03-21T16:48:22.402Z: 
Reading the content of 
file at extensions/regional
-cart-transform/shopify.ext
ension.toml...
2026-03-21T16:48:22.403Z: 
Reading the content of 
file at extensions/pincode-
guard/shopify.extension.tom
l...
2026-03-21T16:48:22.403Z: 
Reading the content of 
file at extensions/regional
-cart-transform/shopify.ext
ension.toml...
2026-03-21T16:48:22.405Z: 
Reading the content of 
file at package.json...
2026-03-21T16:48:22.448Z: 
Running system process:
  ┬╖ Command: npm prefix
  ┬╖ Working directory: 
D:/UGAPP/regional-pricing

2026-03-21T16:48:22.647Z: 
Obtaining the dependency 
manager in directory D:\UGA
PP\regional-pricing...
2026-03-21T16:48:22.648Z: 
Reading the content of 
file at package.json...
2026-03-21T16:48:22.649Z: 
Reading the content of 
file at 
.shopify/project.json...
2026-03-21T16:48:22.655Z: 
Reading the content of 
file at shopify.web.toml...
2026-03-21T16:48:22.658Z: 
Notifications to show: 0
2026-03-21T16:48:22.660Z: 
Reading cached app 
information for directory D
:/UGAPP/regional-pricing...
2026-03-21T16:48:22.660Z: 
Storing app information 
for directory 
D:/UGAPP/regional-pricing:{
  "appId": "2a1979d05581e76
e6bb1096d17efa342",
  "title": 
"regional-pricing",
  "directory": "D:/UGAPP/re
gional-pricing",
  "orgId": "129015782"
}
2026-03-21T16:48:22.704Z: 
Sending "App Management" 
GraphQL request:
  query ActiveAppReleaseFro
mApiKey($apiKey: String!) {
  app: appByKey(key: 
$apiKey) {
    ...AppVersionInfo
    __typename
  }
}

fragment ReleasedAppModule 
on AppModule {
  uuid
  userIdentifier
  handle
  config
  target
  specification {
    identifier
    externalIdentifier
    name
    managementExperience
  }
}

fragment AppVersionInfo on 
App {
  id
  key
  organizationId
  activeRoot {
    clientCredentials {
      secrets {
        key
      }
    }
    grantedShopifyApprovalS
copes
  }
  activeRelease {
    id
    version {
      name
      appModules {
        
...ReleasedAppModule
      }
    }
  }
}

With variables:
{
  "apiKey": "*****"
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://app.shopify.com/
app_management/unstable/gra
phql.json
2026-03-21T16:48:23.456Z: 
Request to https://app.shop
ify.com/app_management/unst
able/graphql.json 
completed in 752 ms
With response headers:
 - content-type: 
application/json; 
charset=utf-8
 - server-timing: 
processing;dur=137, verdict
_flag_enabled;desc="count=2
";dur=0.271, _y;desc="83889
09a-a483-4582-a5c3-3a554a0c
de86", _s;desc="ada31130-a5
f7-41f5-b064-4925fd444067"
 - x-request-id: 019d114c-3
ed7-76d4-8b07-b0c31d26b0c3-
1774111702
    
2026-03-21T16:48:23.514Z: 
Sending "App Management" 
GraphQL request:
  query ActiveAppReleaseFro
mApiKey($apiKey: String!) {
  app: appByKey(key: 
$apiKey) {
    ...AppVersionInfo
    __typename
  }
}

fragment ReleasedAppModule 
on AppModule {
  uuid
  userIdentifier
  handle
  config
  target
  specification {
    identifier
    externalIdentifier
    name
    managementExperience
  }
}

fragment AppVersionInfo on 
App {
  id
  key
  organizationId
  activeRoot {
    clientCredentials {
      secrets {
        key
      }
    }
    grantedShopifyApprovalS
copes
  }
  activeRelease {
    id
    version {
      name
      appModules {
        
...ReleasedAppModule
      }
    }
  }
}

With variables:
{
  "apiKey": "*****"
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://app.shopify.com/
app_management/unstable/gra
phql.json
2026-03-21T16:48:24.145Z: 
Request to https://app.shop
ify.com/app_management/unst
able/graphql.json 
completed in 631 ms
With response headers:
 - content-type: 
application/json; 
charset=utf-8
 - server-timing: 
processing;dur=132, verdict
_flag_enabled;desc="count=2
";dur=0.076, _y;desc="85472
f3e-7024-4643-bd83-9873fe07
11c1", _s;desc="d85134d2-fa
bc-4ff0-a736-ae351f65a1d5",
 cfRequestDuration;dur=481.
999874
 - x-request-id: 91184632-2
406-4045-a0f8-c37281fb8d68-
1774111703
    
Γò¡ΓöÇ info ΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓò«
Γöé                        
                           
                           
Γöé
Γöé  Using shopify.app.regi
onal-pricing.toml for 
default values:            
     Γöé
Γöé                        
                           
                           
Γöé
Γöé    ΓÇó Org:            
 WebDev                    
                           
  Γöé
Γöé    ΓÇó App:            
 regional-pricing          
                           
  Γöé
Γöé                        
                           
                           
Γöé
Γöé   You can pass 
`--reset` to your command 
to reset your app 
configuration.    Γöé
Γöé                        
                           
                           
Γöé
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò»


Releasing a new app 
version as part of 
regional-pricing

2026-03-21T16:48:24.184Z: 
Creating directory at 
.shopify...
2026-03-21T16:48:24.185Z: 
Reading the content of 
file at extensions/pincode-
guard/src/cart_validations_
generate_run.graphql...
2026-03-21T16:48:24.186Z: 
Reading the content of 
file at extensions/regional
-cart-transform/src/cart_tr
ansform_run.graphql...
2026-03-21T16:48:24.191Z: 
Removing directory at 
.shopify/deploy-bundle...
2026-03-21T16:48:24.196Z: 
Creating directory at 
.shopify/deploy-bundle...
2026-03-21T16:48:24.198Z: 
Reading the content of 
file at node_modules/@shopi
fy/shopify_function/package
.json...
2026-03-21T16:48:24.198Z: 
Reading the content of 
file at node_modules/@shopi
fy/shopify_function/package
.json...
region-pincode-extension Γöé Running theme check on your Theme app extension...

2026-03-21T16:48:24.225Z: 
Reading the content of 
file at node_modules/@shopi
fy/shopify_function/package
.json...
2026-03-21T16:48:24.227Z: 
Reading the content of 
file at node_modules/@shopi
fy/shopify_function/package
.json...
2026-03-21T16:48:24.269Z: 
Running system process:
  ┬╖ Command: npm exec -- 
graphql-code-generator 
--config package.json
  ┬╖ Working directory: D:/
UGAPP/regional-pricing/exte
nsions/regional-cart-transf
orm

[2K[1A[2K[G regional-cart-transform Γöé Building function regional-cart-transform...
 regional-cart-transform Γöé Building GraphQL types...

2026-03-21T16:48:24.307Z: 
Running system process:
  ┬╖ Command: npm exec -- 
graphql-code-generator 
--config package.json
  ┬╖ Working directory: D:/
UGAPP/regional-pricing/exte
nsions/pincode-guard

[2K[1A[2K[G           pincode-guard Γöé Building function pincode-guard...
           pincode-guard Γöé Building GraphQL types...

2026-03-21T16:48:24.845Z: 
Sync-reading the content 
of file at d:\UGAPP\regiona
l-pricing\extensions\region
-pincode-extension\blocks\p
incode-modal.liquid...
[2K[1A[2K[Gregion-pincode-extension Γöé
region-pincode-extension Γöé [warning]: RemoteAsset
region-pincode-extension Γöé Use one of the asset_url filters to serve assets for
better performance.
region-pincode-extension Γöé
region-pincode-extension Γöé 5  <img id="modal-header-image" src="data:image/gif;b
ase64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Regional
Pricing" width="450" height="180">
region-pincode-extension Γöé Bundling theme extension region-pincode-extension...

2026-03-21T16:48:24.853Z: 
Copying file from extension
s/region-pincode-extension/
assets/pincode-manager.js 
to .shopify/deploy-bundle/3
164aee0-fa90-4195-e25c-1446
5edf0a26aeb99a5e/assets/pin
code-manager.js...
2026-03-21T16:48:24.854Z: 
Copying file from extension
s/region-pincode-extension/
assets/thumbs-up.png to .sh
opify/deploy-bundle/3164aee
0-fa90-4195-e25c-14465edf0a
26aeb99a5e/assets/thumbs-up
.png...
2026-03-21T16:48:24.854Z: 
Copying file from extension
s/region-pincode-extension/
blocks/pincode-modal.liquid
 to .shopify/deploy-bundle/
3164aee0-fa90-4195-e25c-144
65edf0a26aeb99a5e/blocks/pi
ncode-modal.liquid...
2026-03-21T16:48:24.854Z: 
Copying file from extension
s/region-pincode-extension/
blocks/pincode-trigger.liqu
id to .shopify/deploy-bundl
e/3164aee0-fa90-4195-e25c-1
4465edf0a26aeb99a5e/blocks/
pincode-trigger.liquid...
2026-03-21T16:48:24.854Z: 
Copying file from extension
s/region-pincode-extension/
blocks/regional-banner.liqu
id to .shopify/deploy-bundl
e/3164aee0-fa90-4195-e25c-1
4465edf0a26aeb99a5e/blocks/
regional-banner.liquid...
2026-03-21T16:48:24.855Z: 
Copying file from extension
s/region-pincode-extension/
blocks/regional-dynamic-lay
out.liquid to .shopify/depl
oy-bundle/3164aee0-fa90-419
5-e25c-14465edf0a26aeb99a5e
/blocks/regional-dynamic-la
yout.liquid...
2026-03-21T16:48:24.855Z: 
Copying file from extension
s/region-pincode-extension/
blocks/regional-richtext.li
quid to .shopify/deploy-bun
dle/3164aee0-fa90-4195-e25c
-14465edf0a26aeb99a5e/block
s/regional-richtext.liquid.
..
2026-03-21T16:48:24.855Z: 
Copying file from extension
s/region-pincode-extension/
blocks/star_rating.liquid 
to .shopify/deploy-bundle/3
164aee0-fa90-4195-e25c-1446
5edf0a26aeb99a5e/blocks/sta
r_rating.liquid...
2026-03-21T16:48:24.855Z: 
Copying file from extension
s/region-pincode-extension/
locales/en.default.json to 
.shopify/deploy-bundle/3164
aee0-fa90-4195-e25c-14465ed
f0a26aeb99a5e/locales/en.de
fault.json...
2026-03-21T16:48:24.855Z: 
Copying file from extension
s/region-pincode-extension/
snippets/stars.liquid to .s
hopify/deploy-bundle/3164ae
e0-fa90-4195-e25c-14465edf0
a26aeb99a5e/snippets/stars.
liquid...
[2K[1A[2K[G regional-cart-transform Γöé Bundling JS function...

2026-03-21T16:48:26.874Z: 
Generating 
dist/function.js using 
generated module:
2026-03-21T16:48:26.874Z: 
import __runFunction from "
@shopify/shopify_function/r
un"

import { cartTransformRun 
as runCartTransformRun } 
from "user-function"
export function 
cartTransformRun() { 
return __runFunction(runCar
tTransformRun) }
2026-03-21T16:48:26.902Z: 
Generating world to use 
with Javy:
2026-03-21T16:48:26.902Z: 
package function:impl;

world shopify-function {
  export 
%cart-transform-run: 
func();
}
2026-03-21T16:48:26.903Z: 
Writing some content to 
file at C:/Users/aryan/AppD
ata/Local/Temp/a254bfa7d03a
fe318455725f8215991b/javy-w
orld.wit...
[2K[1A[2K[G regional-cart-transform Γöé Running javy...

2026-03-21T16:48:26.912Z: 
Running system process:
  ┬╖ Command: C:/Users/arya
n/AppData/Roaming/npm/node_
modules/@shopify/cli/bin/ja
vy-7.0.1.exe build -C 
dynamic -C plugin=C:/Users/
aryan/AppData/Roaming/npm/n
ode_modules/@shopify/cli/bi
n/shopify_functions_javy_v3
.wasm -C wit=C:/Users/aryan
/AppData/Local/Temp/a254bfa
7d03afe318455725f8215991b/j
avy-world.wit -C 
wit-world=shopify-function 
-o D:/UGAPP/regional-pricin
g/extensions/regional-cart-
transform/dist/function.was
m dist/function.js
  ┬╖ Working directory: D:/
UGAPP/regional-pricing/exte
nsions/regional-cart-transf
orm

[2K[1A[2K[G           pincode-guard Γöé Bundling JS function...

2026-03-21T16:48:26.915Z: 
Generating 
dist/function.js using 
generated module:
2026-03-21T16:48:26.915Z: 
import __runFunction from "
@shopify/shopify_function/r
un"

import { 
cartValidationsGenerateRun 
as runCartValidationsGenera
teRun } from 
"user-function"
export function cartValidat
ionsGenerateRun() { return 
__runFunction(runCartValida
tionsGenerateRun) }
2026-03-21T16:48:26.923Z: 
Generating world to use 
with Javy:
2026-03-21T16:48:26.923Z: 
package function:impl;

world shopify-function {
  export %cart-validations-
generate-run: func();
}
2026-03-21T16:48:26.924Z: 
Writing some content to 
file at C:/Users/aryan/AppD
ata/Local/Temp/fc8984777da2
3ce1dde50d61890d9da4/javy-w
orld.wit...
[2K[1A[2K[G           pincode-guard Γöé Running javy...

2026-03-21T16:48:26.933Z: 
Running system process:
  ┬╖ Command: C:/Users/arya
n/AppData/Roaming/npm/node_
modules/@shopify/cli/bin/ja
vy-7.0.1.exe build -C 
dynamic -C plugin=C:/Users/
aryan/AppData/Roaming/npm/n
ode_modules/@shopify/cli/bi
n/shopify_functions_javy_v3
.wasm -C wit=C:/Users/aryan
/AppData/Local/Temp/fc89847
77da23ce1dde50d61890d9da4/j
avy-world.wit -C 
wit-world=shopify-function 
-o D:/UGAPP/regional-pricin
g/extensions/pincode-guard/
dist/function.wasm 
dist/function.js
  ┬╖ Working directory: D:/
UGAPP/regional-pricing/exte
nsions/pincode-guard

[2K[1A[2K[G regional-cart-transform Γöé Done!

2026-03-21T16:48:27.475Z: 
Wasm binary: wasm-opt.cjs
2026-03-21T16:48:27.475Z: 
Optimizing this wasm 
binary using wasm-opt.
2026-03-21T16:48:27.529Z: 
Running system process:
  ┬╖ Command: node 
wasm-opt.cjs D:/UGAPP/regio
nal-pricing/extensions/regi
onal-cart-transform/dist/fu
nction.wasm -Oz 
--enable-bulk-memory 
--enable-multimemory --enab
le-nontrapping-float-to-int
 --strip-debug -o D:/UGAPP/
regional-pricing/extensions
/regional-cart-transform/di
st/function.wasm
  ┬╖ Working directory: C:/
Users/aryan/AppData/Roaming
/npm/node_modules/@shopify/
cli/bin

[2K[1A[2K[G           pincode-guard Γöé Done!

2026-03-21T16:48:27.533Z: 
Wasm binary: wasm-opt.cjs
2026-03-21T16:48:27.533Z: 
Optimizing this wasm 
binary using wasm-opt.
2026-03-21T16:48:27.593Z: 
Running system process:
  ┬╖ Command: node 
wasm-opt.cjs D:/UGAPP/regio
nal-pricing/extensions/pinc
ode-guard/dist/function.was
m -Oz --enable-bulk-memory 
--enable-multimemory --enab
le-nontrapping-float-to-int
 --strip-debug -o D:/UGAPP/
regional-pricing/extensions
/pincode-guard/dist/functio
n.wasm
  ┬╖ Working directory: C:/
Users/aryan/AppData/Roaming
/npm/node_modules/@shopify/
cli/bin

2026-03-21T16:48:27.758Z: 
Sync-reading the content 
of file at extensions/regio
nal-cart-transform/dist/fun
ction.wasm...
2026-03-21T16:48:27.758Z: 
Converting WASM from D:/UGA
PP/regional-pricing/extensi
ons/regional-cart-transform
/dist/function.wasm to 
base64 in D:/UGAPP/regional
-pricing/.shopify/deploy-bu
ndle/30de25dc-225f-18fd-0f0
7-36d874bdb56c634ba302/dist
/index.wasm
2026-03-21T16:48:27.758Z: 
Reading the content of 
file at extensions/regional
-cart-transform/dist/functi
on.wasm...
2026-03-21T16:48:27.759Z: 
Creating an empty file at .
shopify/deploy-bundle/30de2
5dc-225f-18fd-0f07-36d874bd
b56c634ba302/dist/index.was
m...
2026-03-21T16:48:27.761Z: 
Writing some content to 
file at .shopify/deploy-bun
dle/30de25dc-225f-18fd-0f07
-36d874bdb56c634ba302/dist/
index.wasm...
2026-03-21T16:48:27.798Z: 
Sync-reading the content 
of file at extensions/pinco
de-guard/dist/function.wasm
...
2026-03-21T16:48:27.798Z: 
Converting WASM from D:/UGA
PP/regional-pricing/extensi
ons/pincode-guard/dist/func
tion.wasm to base64 in D:/U
GAPP/regional-pricing/.shop
ify/deploy-bundle/86cccb2e-
aa74-0f97-7ebe-6ea6d01261ae
c9f1aea1/dist/index.wasm
2026-03-21T16:48:27.799Z: 
Reading the content of 
file at extensions/pincode-
guard/dist/function.wasm...
2026-03-21T16:48:27.799Z: 
Creating an empty file at .
shopify/deploy-bundle/86ccc
b2e-aa74-0f97-7ebe-6ea6d012
61aec9f1aea1/dist/index.was
m...
2026-03-21T16:48:27.800Z: 
Writing some content to 
file at .shopify/deploy-bun
dle/86cccb2e-aa74-0f97-7ebe
-6ea6d01261aec9f1aea1/dist/
index.wasm...
2026-03-21T16:48:27.958Z: 
Removing file at C:/Users/a
ryan/AppData/Local/Temp/429
6385f-7ed0-48c3-95f4-856c28
fd71bb.tar...
ΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûå
ΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûü
Running validation ...
2026-03-21T16:48:27.970Z: 
Reading the content of 
file at extensions/pincode-
guard/src/cart_validations_
generate_run.graphql...
2026-03-21T16:48:27.970Z: 
Reading the content of 
file at extensions/regional
-cart-transform/src/cart_tr
ansform_run.graphql...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/assets/pin
code-manager.js...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/assets/thu
mbs-up.png...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/snippets/s
tars.liquid...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/blocks/pin
code-modal.liquid...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/blocks/pin
code-trigger.liquid...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/blocks/reg
ional-banner.liquid...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/blocks/reg
ional-dynamic-layout.liquid
...
2026-03-21T16:48:27.971Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/blocks/reg
ional-richtext.liquid...
2026-03-21T16:48:27.972Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/blocks/sta
r_rating.liquid...
2026-03-21T16:48:27.972Z: 
Getting the size of file 
file at extensions/region-p
incode-extension/locales/en
.default.json...
2026-03-21T16:48:28.014Z: 
Sending "App Management" 
GraphQL request:
  mutation CreateAssetURL($
sourceExtension: 
SourceExtension!, 
$organizationId: ID!) {
  
appRequestSourceUploadUrl(
    sourceExtension: 
$sourceExtension
    organizationId: 
$organizationId
  ) {
    sourceUploadUrl
    userErrors {
      field
      message
      __typename
    }
    __typename
  }
}

With variables:
{
  "sourceExtension": "BR",
  "organizationId": "gid://
shopify/Organization/129015
782"
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://app.shopify.com/
app_management/unstable/gra
phql.json
[2K[1A[2K[1A[2K[1A[2K[GΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûç
Releasing an app version ...
2026-03-21T16:48:28.029Z: 
Sync-reading the content 
of file at .shopify/deploy-
bundle.br...
[2K[1A[2K[1A[2K[GΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûê
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûê
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûé
Releasing an app version ...
2026-03-21T16:48:29.008Z: 
Request to https://partners
-extensions-scripts-bucket.
storage.googleapis.com/depl
oyments/app_sources/1290157
82/3cd01925-b0f4-459c-88fd-
0b148e8e2ef4/source.br?X-Go
og-Algorithm=GOOG4-RSA-SHA2
56&X-Goog-Credential=argo-p
roject-sa%40shopify-tiers.i
am.gserviceaccount.com%2F20
260321%2Fauto%2Fstorage%2Fg
oog4_request&X-Goog-Date=20
260321T164144Z&X-Goog-Expir
es=3600&X-Goog-SignedHeader
s=host&X-Goog-Signature=614
b5a7215df9538cd763adef13406
9bcb88dce71a44344617457acea
967b6864f1c776f35278a66d28a
fcf979350b8cbe7aadd5cf16b4b
75f869665c3d57319b6654597d9
d2d231b16d7a96402a6202ff6e3
5afc82df5239465c2096db75c14
52f519ecb0716d5e35da54c4db4
92150dec9514e70e7e0fe983892
11e94d581e8321733502dfdf5fa
d7e98df6868f11750e1adbdde46
11bd373afba43efcfa5ca4b9493
32d1105b69e9d3262b671cde625
d2bc812d37e4a7ddd728fab3de7
7cd05c3efd711b80afb39f78a32
9c459ab9ec53b49f278a9fa3556
cdf2868aab4ebce30e47752d2f7
ead3487c335fd8e6a224822a840
33bf8365437a7c9ebcb1dfe 
completed in 979 ms
With response headers:
 - content-type: 
text/html; charset=UTF-8
 - etag: "942bf05896cfc9c8a
1fa1fb226519710"
    
[2K[1A[2K[1A[2K[GΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâ
Releasing an app version ...
2026-03-21T16:48:29.044Z: 
Sending "App Management" 
GraphQL request:
  mutation 
CreateAppVersion($appId: 
ID!, $version: 
AppVersionInput!, 
$metadata: 
VersionMetadataInput) {
  appVersionCreate(appId: 
$appId, version: $version, 
metadata: $metadata) {
    version {
      id
      appModules {
        
...ReleasedAppModule
        __typename
      }
      metadata {
        versionTag
        message
        __typename
      }
      __typename
    }
    userErrors {
      field
      message
      category
      code
      on
      __typename
    }
    __typename
  }
}

fragment ReleasedAppModule 
on AppModule {
  uuid
  userIdentifier
  handle
  config
  target
  specification {
    identifier
    externalIdentifier
    name
    managementExperience
  }
}

With variables:
{
  "appId": "gid://shopify/A
pp/335611461633",
  "version": {
    "sourceUrl": "https://p
artners-extensions-scripts-
bucket.storage.googleapis.c
om/deployments/app_sources/
129015782/3cd01925-b0f4-459
c-88fd-0b148e8e2ef4/source.
br?X-Goog-Algorithm=GOOG4-R
SA-SHA256&X-Goog-Credential
=argo-project-sa%40shopify-
tiers.iam.gserviceaccount.c
om%2F20260321%2Fauto%2Fstor
age%2Fgoog4_request&X-Goog-
Date=20260321T164144Z&X-Goo
g-Expires=3600&X-Goog-Signe
dHeaders=host&X-Goog-Signat
ure=614b5a7215df9538cd763ad
ef134069bcb88dce71a44344617
457acea967b6864f1c776f35278
a66d28afcf979350b8cbe7aadd5
cf16b4b75f869665c3d57319b66
54597d9d2d231b16d7a96402a62
02ff6e35afc82df5239465c2096
db75c1452f519ecb0716d5e35da
54c4db492150dec9514e70e7e0f
e98389211e94d581e8321733502
dfdf5fad7e98df6868f11750e1a
dbdde4611bd373afba43efcfa5c
a4b949332d1105b69e9d3262b67
1cde625d2bc812d37e4a7ddd728
fab3de77cd05c3efd711b80afb3
9f78a329c459ab9ec53b49f278a
9fa3556cdf2868aab4ebce30e47
752d2f7ead3487c335fd8e6a224
822a84033bf8365437a7c9ebcb1
dfe"
  },
  "metadata": {}
}

With request headers:
 - User-Agent: Shopify 
CLI; v=3.92.1
 - Keep-Alive: timeout=30
 - Sec-CH-UA-PLATFORM: 
win32
 - Content-Type: 
application/json

to https://app.shopify.com/
app_management/unstable/gra
phql.json
[2K[1A[2K[1A[2K[GΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûê
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûê
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûü
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûé
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâ
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûä
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûê
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûê
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûç
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûå
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûà
Releasing an app version ...
[2K[1A[2K[1A[2K[GΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûäΓûàΓûàΓûåΓûåΓûçΓûçΓûêΓûêΓûçΓûçΓûåΓûåΓûàΓûàΓûäΓûäΓûâΓûâΓûéΓûéΓûüΓûüΓûüΓûüΓûéΓûéΓûâΓûâΓûäΓûä
Releasing an app version ...
2026-03-21T16:48:31.304Z: 
Request to https://app.shop
ify.com/app_management/unst
able/graphql.json 
completed in 2260 ms
With response headers:
 - content-type: 
application/json; 
charset=utf-8
 - server-timing: 
processing;dur=1652, verdic
t_flag_enabled;desc="count=
764";dur=24.344, _y;desc="d
acb2dd8-f3c7-4993-9453-1af8
48ee79a0", _s;desc="37cf3d4
8-1f2c-4cf9-90cf-5bf0cc2380
70"
 - x-request-id: 019d114c-5
791-7cc7-a976-9cfcaca838fc-
1774111709
    
Γò¡ΓöÇ error ΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓò«
Γöé                        
                           
                           
Γöé
Γöé  Version couldn't be 
created.                   
                           
  Γöé
Γöé                        
                           
                           
Γöé
Γöé  pincode-guard         
                           
                           
Γöé
Γöé                        
                           
                           
Γöé
Γöé  Validation errors     
                           
                           
Γöé
Γöé    ΓÇó api_version: 
Your API version for 
Functions Cart Checkout 
Validation    Γöé
Γöé      is no longer 
supported. Update and try 
again.                     
      Γöé
Γöé                        
                           
                           
Γöé
Γöé  
regional-cart-transform    
                           
                      Γöé
Γöé                        
                           
                           
Γöé
Γöé  Validation errors     
                           
                           
Γöé
Γöé    ΓÇó api_version: 
Your API version for 
Functions Cart Transform 
is no        Γöé
Γöé      longer supported. 
Update and try again.      
                           
Γöé
Γöé                        
                           
                           
Γöé
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓò»

2026-03-21T16:48:31.363Z: 
Running system process:
  ┬╖ Command: npm prefix
  ┬╖ Working directory: 
D:/UGAPP/regional-pricing

2026-03-21T16:48:31.561Z: 
Obtaining the dependency 
manager in directory D:\UGA
PP\regional-pricing...
2026-03-21T16:48:32.258Z: 
Request to https://monorail
-edge.shopifysvc.com/v1/pro
duce completed in 469 ms
With response headers:
 - x-request-id: 625af2d9-c
157-4587-9d8f-bf9f91907e79
    
2026-03-21T16:48:32.259Z: 
Analytics event sent: {
  "command": "app deploy",
  "time_start": 
1774111700374,
  "time_end": 
1774111711316,
  "total_time": 10942,
  "success": false,
  "cli_version": "3.92.1",
  "ruby_version": "",
  "node_version": 
"24.12.0",
  "is_employee": false,
  "uname": "windows amd64",
  "env_ci": false,
  "env_plugin_installed_any
_custom": false,
  "env_plugin_installed_sho
pify": 
"[\"@shopify/cli\"]",
  "env_shell": "cmd.exe",
  "env_device_id": "eb479d4
2673daf065d783e808d3de3b487
0a4c02",
  "env_cloud": "localhost",
  "env_package_manager": 
"npm",
  "env_is_global": true,
  "env_auth_method": 
"device_auth",
  "env_is_wsl": false,
  "env_build_repository": 
"Shopify/cli",
  "cmd_app_warning_api_key_
deprecation_displayed": 
false,
  "cmd_deploy_flag_message_
used": false,
  "cmd_deploy_flag_version_
used": false,
  "cmd_deploy_flag_source_u
rl_used": false,
  
"cmd_app_all_configs_any": 
true,
  "cmd_app_all_configs_clie
nts": "{\"shopify.app.regio
nal-pricing.toml\":\"2a1979
d05581e76e6bb1096d17efa342\
",\"shopify.app.toml\":\"85
1eeef4ea884a21a5919aad0bfc8
1df\"}",
  "cmd_app_linked_config_us
ed": true,
  "cmd_app_linked_config_na
me": "shopify.app.regional-
pricing.toml",
  "cmd_app_linked_config_gi
t_tracked": true,
  "cmd_app_linked_config_so
urce": "cached",
  "cmd_app_linked_config_us
es_cli_managed_urls": true,
  "project_type": "node",
  "app_extensions_any": 
true,
  "app_extensions_breakdown
": "{\"function\":2,\"theme
\":1}",
  "app_extensions_count": 
3,
  "app_extensions_custom_la
yout": false,
  "app_extensions_function_
any": true,
  "app_extensions_function_
count": 2,
  "app_extensions_theme_any
": true,
  "app_extensions_theme_cou
nt": 1,
  "app_extensions_ui_any": 
false,
  
"app_extensions_ui_count": 
0,
  "app_name_hash": "f8e375c
fcd39b4dcb429fdce2909343707
60edbb",
  "app_path_hash": "51a6f3d
356da47766ec55e1c1bab85eb87
456e81",
  "app_scopes": "[\"read_ca
rt_transforms\",\"read_vali
dations\",\"write_cart_tran
sforms\",\"write_products\"
,\"write_validations\"]",
  "app_web_backend_any": 
true,
  "app_web_backend_count": 
1,
  "app_web_custom_layout": 
true,
  "app_web_framework": 
"remix",
  "app_web_frontend_any": 
true,
  
"app_web_frontend_count": 
1,
  "env_package_manager_work
spaces": true,
  "business_platform_id": 
129015782,
  "api_key": "****",
  "cmd_app_reset_used": 
false,
  "cmd_deploy_include_confi
g_used": true,
  "cmd_deploy_config_module
s_breakdown": "[\"access_sc
opes\",\"app_proxy\",\"appl
ication_url\",\"auth\",\"em
bedded\",\"name\",\"webhook
s\"]",
  "cmd_deploy_config_module
s_updated": 
"[\"access_scopes\"]",
  "cmd_all_timing_network_m
s": 8821,
  "cmd_all_timing_prompts_m
s": 0,
  "cmd_all_launcher": 
"npm",
  "cmd_all_topic": "app",
  "cmd_all_plugin": 
"@shopify/app",
  "cmd_all_force": true,
  "cmd_all_verbose": true,
  "cmd_all_path_override": 
true,
  "cmd_all_path_override_ha
sh": "51a6f3d356da47766ec55
e1c1bab85eb87456e81",
  "cmd_all_last_graphql_req
uest_id": "019d114c-5791-7c
c7-a976-9cfcaca838fc-177411
1709",
  "cmd_all_timing_active_ms
": 2120,
  "cmd_all_exit": 
"expected_error",
  "user_id": "2889d2a1-f666
-4e3a-ada3-3ef33cd845a8",
  "request_ids": [
    "98b05d8e-c9a8-4788-8d7
a-9b33eeecd6c7-1774111700",
    "019d114c-38f3-7aad-a4c
7-57a4571b13a4-1774111701",
    "019d114c-3ed7-76d4-8b0
7-b0c31d26b0c3-1774111702",
    "91184632-2406-4045-a0f
8-c37281fb8d68-1774111703",
    "019d114c-5791-7cc7-a97
6-9cfcaca838fc-1774111709"
  ],
  "args": "--verbose 
--force",
  "error_message": 
"Version couldn't be 
created.",
  "app_name": 
"regional-pricing",
  "env_plugin_installed_all
": "[\"@shopify/cli\"]",
  "env_shopify_variables": 
"{}",
  "metadata": "{\"extraPubl
ic\":{},\"extraSensitive\":
{}}"
}
2026-03-21T16:48:32.265Z: 
Reporting handled error to 
Bugsnag: Version couldn't 
be created.
2026-03-21T16:48:32.319Z: 
Running system process:
  ┬╖ Command: npm prefix
  ┬╖ Working directory: 
D:/UGAPP/regional-pricing

2026-03-21T16:48:32.500Z: 
Obtaining the dependency 
manager in directory D:\UGA
PP\regional-pricing...
